CONFIG_STDOUT_CONSOLE=y
# enable to use thread names
#CONFIG_THREAD_NAME=y

# works either with rv32i or rv32imc
#CONFIG_COMPILER_OPT="-march=rv32i"

#CONFIG_SYS_CLOCK_TICKS_PER_SEC=100
##CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=52428800
##CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=409600
#CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=819200

