#CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=500000
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=4096
CONFIG_INIT_STACKS=y
CONFIG_KERNEL_DEBUG=y
CONFIG_NEWLIB_LIBC=y
CONFIG_DEBUG=y
CONFIG_SIZE_OPTIMIZATIONS=n
CONFIG_DEBUG_OPTIMIZATIONS=y




# The original value for SYS_CLOCK_HW_CYCLES_PER_SEC is 500'000, not
# 50'000'000 as might be expected for 50 MHz. This value works for rv32im.
#
# But even the correct value does not work with rv32i.
# Workaround: set the SYS_CLOCK_HW_CYCLES_PER_SEC to 
#    CONFIG_SYS_CLOCK_TICKS_PER_SEC * 2^x
# This results in only one difference in the ELF file:
# In z_clock_set_timeout() the division that is needed to convert cycles to
# ticks is done with a bit shift.
# As a result, the program terminates correctly with rv32i, but not with rv32im.
#
# Summary: 500'000 for rv32im, 409'600 for rv32i

# for rv32i:
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=409600

# for rv32im:
#CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=500000
