CONFIG_STDOUT_CONSOLE=n
#CONFIG_SYS_CLOCK_TICKS_PER_SEC=100
#CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
CONFIG_NUM_COOP_PRIORITIES=29
CONFIG_NUM_PREEMPT_PRIORITIES=40
CONFIG_SCHED_SCALABLE=y
CONFIG_SMP=n


#CONFIG_COMPILER_OPT="-march=rv32i"


# If SYS_CLOCK_TICKS_PER_SECOND and SYS_CLOCK_HW_CYCLES_PER_SEC are too low
# or to high, philosopher crashes. Probably the problem is in connection with
# many multiplications and divisions when convertig between the 3 time bases
# clock cycles, ticks and miliseconds.
#
# The following values work for the Future Electronics Microsemi Creative Board
# with and Mi-V at 50 MHz:

CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=400000
# This number has absolutely no relation to the real clock frequency!
# Below 300'000 the programm crashes with infinite printing of the the same
# invalid char
# Above 600'000 the programm crashes after a while with an exception.
# Above 800'000 the exceptions is thrown shortly after the beginning.

CONFIG_SYS_CLOCK_TICKS_PER_SEC=100
# If this and the above value are multiplied with the same factor, i.e.
# the clock cycles per tick remain constant, there should be no effect.
# However, changing this value often leads to crashes.


