CONFIG_STDOUT_CONSOLE=n
CONFIG_SYS_CLOCK_TICKS_PER_SEC=100
#CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
CONFIG_NUM_COOP_PRIORITIES=29
CONFIG_NUM_PREEMPT_PRIORITIES=40
CONFIG_SCHED_SCALABLE=y
CONFIG_SMP=n

# FIXME: code does not work without rv32imc
#CONFIG_COMPILER_OPT="-march=rv32i"
